{
  "profiles": {
    "CarLibrary": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:62386;http://localhost:62387"
    }
  }
}