{
  "profiles": {
    "SimpleSerialize": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:62396;http://localhost:62397"
    }
  }
}