{
  "profiles": {
    "CustomDependencyProperty": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:62422;http://localhost:62423"
    }
  }
}